<table class="table table-hover">
  <thead>
    <tr>
      <th *ngFor="let element of headElements">{{ element }}</th>
    </tr>
  </thead>
  <tbody>
    <tr mdbTableCol *ngFor="let record of records; index as i">
      <td>{{ i + 1 }}</td>
      <td *ngFor="let element of keyElements">
        {{ record[element] }}
      </td>
      <!-- <td>{{ i + 1 }}</td>
      <td>{{ record.name }}</td>
      <td>{{ record.email }}</td>
      <td>{{ record.address.street }}</td>
      <td>{{ record.address.city }}</td>
      <td>{{ record.contactNo }}</td>  -->
      <td>
        <i
          class="fas fa-circle"
          [style.color]="record.isSubscribed ? '#00b74a' : '#C8C8C8'"
        ></i>
      </td>
      <td *ngIf="isActions">
        <i
          class="fas fa-pen text-success me-4 icon-action"
          (click)="onEdit.emit(record)"
        ></i>
        <i
          class="fas fa-trash text-danger icon-action"
          (click)="onRemove.emit(record)"
        ></i>
      </td>
    </tr>
  </tbody>
</table>
