<div class="h-100 d-flex flex-column align-items-center justify-content-center">
  <!--Message-->
  <small *ngIf="serverErrorMessage" class="text-danger">{{
    serverErrorMessage
  }}</small>
  <!--Message-->

  <form class="w-25" [formGroup]="loginForm" (ngSubmit)="handleLogin()">
    <!--Email-->
    <div class="mb-3">
      <mdb-form-control>
        <input
          mdbInput
          type="email"
          id="email"
          class="form-control"
          formControlName="email"
        />
        <label mdbLabel class="form-label" for="email">Email</label>
      </mdb-form-control>
      <div *ngIf="email.touched">
        <small class="text-danger" *ngIf="email.errors?.required"
          >Email required</small
        >
        <small class="text-danger" *ngIf="email.errors?.pattern"
          >Invalid Email</small
        >
      </div>
    </div>
    <!--Email-->

    <!--Password-->
    <div class="mb-3">
      <mdb-form-control>
        <input
          mdbInput
          type="password"
          id="password"
          class="form-control"
          formControlName="password"
        />
        <label mdbLabel class="form-label" for="password">Password</label>
      </mdb-form-control>
      <small class="text-danger" *ngIf="password.touched && password.invalid"
        >Password required</small
      >
    </div>
    <!--Password-->

    <div class="text-end d-flex flex-column">
      <button
        type="submit"
        class="btn btn-success text-center"
        [disabled]="isProcessing"
      >
        {{ !isProcessing ? "Login" : "Processing" }}
      </button>
      <div class="d-flex align-items-center justify-content-end mt-2">
        <small>Not Registered?</small>
        &nbsp;
        <small class="text-success text-register" routerLink="/registration"
          >REGISTER</small
        >
      </div>
    </div>
  </form>
</div>
