<div class="d-flex justify-content-between p-3">
  <!-- Search form -->
  <form class="d-flex input-group w-auto">
    <input
      type="search"
      class="form-control"
      placeholder="Search.."
      aria-label="Search"
    />
    <button class="btn btn-outline-success" type="button">Search</button>
  </form>
  <!-- Search form -->
  <!--New record button-->
  <app-button-ok
    [value]="'New Record'"
    (onClick)="onNewRecord()"
  ></app-button-ok>
  <!--New record button-->
</div>
<div class="d-flex justify-content-center">
  <!-- <table class="table table-hover w-75">
    <thead>
      <tr>
        <th *ngFor="let element of headElements">{{ element }}</th>
      </tr>
    </thead>
    <tbody>
      <tr mdbTableCol *ngFor="let record of records; index as i">
        <td>{{ i + 1 }}</td>
        <td>{{ record.name }}</td>
        <td>{{ record.email }}</td>
        <td>{{ record.address.street }}</td>
        <td>{{ record.address.city }}</td>
        <td>{{ record.contactNo }}</td>
        <td>
          <i
            class="fas fa-circle"
            [style.color]="record.isSubscribed ? '#00b74a' : '#C8C8C8'"
          ></i>
        </td>
        <td>
          <i
            class="fas fa-pen text-success me-4 icon-action"
            (click)="onEdit(record)"
          ></i>
          <i
            class="fas fa-trash text-danger icon-action"
            (click)="onRemove(record)"
          ></i>
        </td>
      </tr>
    </tbody>
  </table> -->
  <app-table
    [headElements]="headElements"
    [keyElements]="keyElements"
    [records]="records"
    [isActions]="true"
    (onEdit)="onEdit($event)"
    (onRemove)="onRemove($event)"
  ></app-table>
</div>
