<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Navbar brand -->
    <a class="navbar-brand" routerLink="/dashboard">Brand</a>

    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      (click)="basicNavbar.toggle()"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div
      class="collapse navbar-collapse"
      id="navbarSupportedContent"
      mdbCollapse
      #basicNavbar="mdbCollapse"
    >
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a
            class="nav-link"
            aria-current="page"
            routerLink="users-record"
            routerLinkActive="active"
            [routerLinkActiveOptions]="{ exact: true }"
            >Records</a
          >
        </li>
        <!-- <li class="nav-item">
          <a
            class="navItem"
            aria-current="page"
            routerLink="/users-record"
            routerLinkActive="active"
            >Records</a
          >
        </li> -->

        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link disabled"
            href="#"
            tabindex="-1"
            aria-disabled="true"
            >Disabled</a
          >
        </li> -->
      </ul>
      <!-- Left links -->
      <!-- <span class="text-warning">{{ userEmail }}</span> -->

      <!--User Dropdown-->
      <div mdbDropdown class="btn-group shadow-0">
        <button
          type="button"
          class="btn btn-light dropdown-toggle"
          mdbDropdownToggle
          aria-expanded="false"
        >
          Hi, {{ name }}
        </button>
        <ul mdbDropdownMenu class="dropdown-menu">
          <li><a class="dropdown-item" (click)="handleLogout()">Logout</a></li>
        </ul>
      </div>
      <!--User Dropdown-->

      <!-- Search form -->
      <!-- <form class="d-flex input-group w-auto">
        <input
          type="search"
          class="form-control"
          placeholder="Type query"
          aria-label="Search"
        />
        <button class="btn btn-outline-primary" type="button">Search</button>
      </form> -->
      <!-- Search form -->
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->
