<!-- <div class="container">
  <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="text-center">
      <img
        class="mb-2"
        src="https://bf-sale.mdbgo.io/bf.png"
        width="800"
        height="450"
      />
      <h2 class="fw-bold">Black Friday Sale</h2>
      <h5 class="mb-3">Get MDB Pro with discounts <span class="text-danger">up to 95%</span>.</h5>
      <p class="mb-3 fw-bold"> Hurry up the offer is limited!</p>

      <a
        class="btn btn-black btn-lg mt-2"
        href="https://mdbootstrap.com/bf/sale/"
        target="_blank"
        role="button"
        > <i class="fas fa-shopping-cart"></i> Get the offer</a
      >
    </div>
  </div>
</div> -->

<!-- <div class="app"> -->
<router-outlet></router-outlet>
<!-- </div> -->
