<div class="h-100 d-flex flex-column align-items-center justify-content-center">
  <!--Message-->
  <small *ngIf="isSuccess" class="text-success">Registration Successful</small>
  <small *ngIf="serverErrorMessage" class="text-danger">{{
    serverErrorMessage
  }}</small>
  <!--Message-->

  <form
    class="w-25"
    [formGroup]="registrationForm"
    (ngSubmit)="handleRegistration()"
  >
    <!--Name-->
    <div class="mb-3">
      <mdb-form-control>
        <input
          mdbInput
          type="text"
          id="name"
          class="form-control"
          formControlName="fullName"
        />
        <label mdbLabel class="form-label" for="name">Name</label>
      </mdb-form-control>
      <small class="text-danger" *ngIf="fullName.touched && fullName.invalid"
        >Name required</small
      >
    </div>
    <!--Name-->

    <!--Email-->
    <div class="mb-3">
      <mdb-form-control>
        <input
          mdbInput
          type="email"
          id="email"
          class="form-control"
          formControlName="email"
        />
        <label mdbLabel class="form-label" for="email">Email</label>
      </mdb-form-control>
      <div *ngIf="email.touched">
        <small class="text-danger" *ngIf="email.errors?.required"
          >Email required</small
        >
        <small class="text-danger" *ngIf="email.errors?.pattern"
          >Invalid Email</small
        >
      </div>
    </div>
    <!--Email-->

    <!--Password-->
    <div class="mb-3">
      <mdb-form-control>
        <input
          mdbInput
          type="password"
          id="password"
          class="form-control"
          formControlName="password"
        />
        <label mdbLabel class="form-label" for="password">Password</label>
      </mdb-form-control>
      <div *ngIf="password.touched">
        <small class="text-danger" *ngIf="password.errors?.required"
          >Password required</small
        >
        <small class="text-danger" *ngIf="password.errors?.minlength"
          >Password must be at least 6 characters long</small
        >
      </div>
    </div>
    <!--Password-->

    <!--Confirm Password-->
    <div class="mb-3">
      <mdb-form-control>
        <input
          mdbInput
          type="password"
          id="confirmPassword"
          class="form-control"
          formControlName="confirmPassword"
        />
        <label mdbLabel class="form-label" for="confirmPassword"
          >Confirm Password</label
        >
      </mdb-form-control>
      <small
        class="text-danger"
        *ngIf="confirmPassword.touched && confirmPassword.errors?.required"
        >Password confirmation required</small
      >
      <small
        class="text-danger"
        [class.d-none]="confirmPassword.errors?.required"
        *ngIf="registrationForm.errors?.mismatch"
        >Passwords do not match</small
      >
    </div>
    <!--Confirm Password-->

    <!--Buttons-->
    <div class="text-end d-flex flex-column">
      <button
        type="submit"
        class="btn btn-success text-center"
        [disabled]="isProcessing"
      >
        {{ !isProcessing ? "Register" : "Processing" }}
      </button>
      <div class="d-flex justify-content-end align-items-center mt-2">
        <small>Already Registered?</small>
        &nbsp;
        <small class="text-success text-login" routerLink="/login">LOGIN</small>
      </div>
    </div>
    <!--Buttons-->
  </form>
</div>
